{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "App": {
    "RelecloudApi": {
      "BaseUri": "https://localhost:7248",
      "AttendeeScope": ""
    },
    "SqlDatabase": {
      "ConnectionString": ""
    },
    "RedisCache": {
      "ConnectionString": ""
    },
    "StorageAccount": {
      "ConnectionString": "",
      "EventQueueName": ""
    },
    "AzureSearch": {
      "ServiceName": "",
      "AdminKey": ""
    }
  },
  "AllowedHosts": "*"
}